# EntityFrameworkCore.GenericRepository

./: EntityFrameworkCore.GenericRepository.sln  README.md
src/EntityFrameworkCore.Repository/: EntityFrameworkCore - Backup.GenericRepository.csproj  EntityFrameworkCore.GenericRepository.csproj  IRepository.cs  Repository.cs
src/EntityFrameworkCore.Repository/Base/: ISoftDelete.cs
src/EntityFrameworkCore.Repository/docs/: README.md
