<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EntityFrameworkCore.GenericRepository</Title>
    <PackageProjectUrl>https://github.com/sametcekin/EntityFrameworkCore.GenericRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sametcekin/EntityFrameworkCore.GenericRepository</RepositoryUrl>
    <PackageId>EFCore.Data.Repository</PackageId>
    <Description>Entity Framework Core </Description>
    <PackageTags>ef;efcore;repository;genericrepository;efcoregenericrepository;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
