<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EntityFrameworkCore.GenericRepository</Title>
    <PackageProjectUrl>https://github.com/sametcekin/EntityFrameworkCore.GenericRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sametcekin/EntityFrameworkCore.GenericRepository</RepositoryUrl>
    <PackageId>EFCore.Data.Repository</PackageId>
    <Description>It is written for ef core when using repository the best generic way.</Description>
    <PackageTags>ef;efcore;repository;genericrepository;efcoregenericrepository;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>1.0.4</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>#functional-improvement
AddAndReturnEntityAsync() is removed.
Range methods are changed to overridable. Like AddRangeAsync()=&gt; AddAsync()
Delete methods are deleting data hardly.
SoftDelete methods are created for soft delete. But classes should be assignable from ISoftDelete interface.</PackageReleaseNotes>
	<PackAsTool>False</PackAsTool>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
