<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EntityFrameworkCore.GenericRepository</Title>
    <PackageProjectUrl>https://github.com/sametcekin/EntityFrameworkCore.GenericRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sametcekin/EntityFrameworkCore.GenericRepository</RepositoryUrl>
    <PackageId>EFCore.Data.Repository</PackageId>
    <Description>It is written for ef core when using repository the best generic way.</Description>
    <PackageTags>ef;efcore;repository;genericrepository;efcoregenericrepository;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>1.0.5</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PackAsTool>False</PackAsTool>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
